argo-cd-apps/overlays/development/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/local-cluster-secret/all-in-one
  - ../../base/host
  - ../../base/host/optional/infra-deployments/dev-sso
  - ../../base/member
  - ../../base/member/optional/infra-deployments/spi-vault
  - ../../base/all-clusters
  - ../../base/quality-dashboard

patchesStrategicMerge:
  - delete-applications.yaml
namespace: openshift-gitops
patches:
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: gitops
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: pipeline-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: build-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: build-templates
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: has
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: spi
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: remote-secret-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: dora-metrics
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: quality-dashboard
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: image-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: multi-arch-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: jvm-build-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: monitoring-workload-prometheus
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: monitoring-workload-grafana
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: toolchain-host-operator
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: toolchain-member-operator

argo-cd-apps/overlays/development/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/local-cluster-secret/all-in-one
  - ../../base/host
  - ../../base/host/optional/infra-deployments/dev-sso
  - ../../base/member
  - ../../base/member/optional/infra-deployments/spi-vault
  - ../../base/all-clusters
  - ../../base/quality-dashboard

patchesStrategicMerge:
  - delete-applications.yaml
namespace: openshift-gitops
patches:
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: gitops
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: pipeline-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: build-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: build-templates
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: has
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: spi
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: remote-secret-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: dora-metrics
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: quality-dashboard
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: image-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: multi-arch-controller
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: jvm-build-service
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: monitoring-workload-prometheus
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: monitoring-workload-grafana
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: toolchain-host-operator
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: toolchain-member-operator
  - path: development-overlay-patch.yaml
    target:
      kind: ApplicationSet
      version: v1alpha1
      name: horreum

argo-cd-apps/overlays/development/kustomization.yaml (diff)
@@ -93,3 +93,8 @@ patches:
       kind: ApplicationSet
       version: v1alpha1
       name: toolchain-member-operator
+  - path: development-overlay-patch.yaml
+    target:
+      kind: ApplicationSet
+      version: v1alpha1
+      name: horreum
